<!DOCTYPE html> 
<html>
    <head>
        <title><Portfolio web></title>
          <style>
            body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
           }

             .topnav {
             overflow: hidden;
             background-color
             : #333;
           }

             .topnav a {
             float: left;
             color: #ffffff;
             text-align: center;
             padding: 12px 14px; 
             text-decoration: black;
             font-size: 15px;
           }

             .topnav a:hover {
             background-color:white
             color= black
           }

       </style>
    </head>

    <body>
        <div class="topnav">
                <a class="active"href= "#home">Home</a>
                <a href="Personalia page.html">Personalia</a>
                <a href="#CV">CV</a>
                <a href="#kwaliteitenspel">Kwaliteitenspel</a>
                <a href="Zelfportret Ned.html">portfolio nederlands</a>
        </div>
        
        <div style="padding-left: 12px">
                                    <h2>Portfolio</h2>
        
        </div>
          

         <header>
              <hr>   
                <style> 
                    body {
                       background-color: white
     }
                    body {
                        color: black
}
                </style> 
        
         </header>

         <main>
            <h2>Milan's portfolio</h2>
            <p>Dit is Milan's portfolio</p>
         </main>
         
   
   

    </body>
 </html>               