<!doctype html>
<html>
   <head>
      <title>Personalia Page</title>
   </head>
   
   <body>
        <head>

            <style>
                body {
                    background-color:rgb(20, 110, 97)
                }
      
                body {
                   margin: 0;
                   font-family: Arial, Helvetica, sans-serif;
                 }
      
                   .topnav {
                   overflow: hidden;
                   background-color
                   : #333;
                 }
      
                   .topnav a {
                   float: left;
                   color: #ffffff;
                   text-align: center;
                   padding: 12px 14px; 
                   text-decoration: black;
                   font-size: 15px;
                 }
      
                   .topnav a:hover {
                   background-color:white
                   color= black
                 }
            </style>

            <div class="topnav">
                <a href="Portfolio document.html">Home</a>
                <a href="CV (gedeelte van protfolio document).html">CV</a>
                <a href="kwaliteitenspel.html">Kwaliteitenspel</a>
            </div>

            <div style="padding-left: 12px">
            </div>
                <h2>
                    <i>
                        Personalia
                    </i>
                </h2> 
                <hr/>
        </head>
   </body>
       
       

