<!DOCTYPE html> 
<html>
    <head>
        <title><Portfolio web></title>
          <meta charset="UTF-8">
          <link rel="stylesheet" href="mystyle.CSS">

        <style>
              body {
                background-color: rgb(140, 226, 70);
              }
              
              body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
    
              .topnav {
              overflow: hidden;
              background-color
              : #333;
            }
    
              .topnav a {
              float: left;
              color: #ffffff;
              text-align: center;
              padding: 12px 14px; 
              text-decoration: black;
              font-size: 15px;
            }
    
              .topnav a:hover {
              background-color:white
              color= black
            }
        </style>
    </head>

    <body>
      <head>
        

        <div class="topnav">
                <a href="Personalia page.html">Personalia</a>
                <a href="CV (gedeelte van protfolio document).html">CV</a>
                <a href="kwaliteitenspel.html">Kwaliteitenspel</a>
        </div>
        
        <div style="padding-left: 12px">
          <h2>
             <i>
              Milan's portfolio
             </i>
          </h2>
           <hr/>
        </div>

        <div class="vl"></div>
      </head>    

        
        
         </header>

         <img src=""

         <main>
         </main>
         
   
   

    </body>
 </html>               