<!DOCTYPE html>
<html>
    <head>
        <title><Portfolio web></title>
            <style>
                 body {
                 background-color: rgb(255, 146, 255);
             }
                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }
    
                .topnav {
                overflow: hidden;
                background-color
                : #333;
             }
    
                .topnav a {
                float: left;
                color: rgb(255, 43, 202);
                text-align: center;
                padding: 12px 14px; 
                font-size: 15px;
             }

         </style> 
    </head>

    <body>
        <div class="topnav">
                <a class="active"href= "#home">Home</a>
                <a href="Personalia page.html">Personalia</a>
                <a href="#CV">CV</a>
                <a href="#kwaliteitenspel">Kwaliteitenspel</a>
                <a href="Zelfportret Ned.html">portfolio nederlands</a>
        </div>
        
        <div style="padding-left: 12px">
            <h2>Portfolio</h2>
        </div>
</html>